{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "overrides": [
    {
      "includes": ["**/tsconfig.*.json"],
      "json": {
        "parser": {
          "allowComments": true
        }
      }
    },
    {
      "includes": ["**/apps/client/**"],
      "linter": {
        "rules": {
          "complexity": {
            "useLiteralKeys": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": ["**", "!**/dist", "!**/node_modules", "!**/*.gen.ts", "!**/.angular"]
  },
  "html": {
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    },
    "assist": {
      "enabled": false
    }
  }
}
